{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"ApplySyntax",
		"AutoFileName",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Dictionaries",
		"DictionaryAutoComplete",
		"EncodingHelper",
		"FileDiffs",
		"Git",
		"GitGutter",
		"Indent XML",
		"Jade",
		"Jedi - Python autocompletion",
		"Material Theme",
		"Package Control",
		"Package Syncing",
		"Python Auto-Complete",
		"Python Imports Sorter",
		"Python PEP8 Autoformat",
		"PythonTraceback",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-pep8",
		"TrailingSpaces"
	]
}
